{
  "name": "app",
  "scripts": {
    "start": "dotenv -- nodemon -e ts,graphql -x ts-node src/index.ts",
    "debug": "dotenv -- nodemon -e ts,graphql -x ts-node --inspect src/index.ts",
    "build": "rimraf dist && tsc",
    "docker:build": "sudo docker build -t api . && sudo docker run -v=$PWD:/app -it api yarn install",
    "docker:start": "sudo docker run --env-file=.env -p 4000:4000 -v=$PWD:/app -it api sh"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "graphql-yoga": "1.18.3",
    "jsonwebtoken": "8.5.1",
    "prisma-client-lib": "^1.34.10"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.2",
    "@types/node": "10.17.3",
    "dotenv-cli": "1.4.0",
    "nodemon": "1.19.4",
    "prisma": "1.34.10",
    "rimraf": "2.7.1",
    "ts-node": "7.0.1",
    "typescript": "3.2.2"
  }
}
